<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LSj-LI-xUY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="geonms-webfont.ttf">
            <string>GeosansLight-NMS</string>
            <string>GeosansLight-NMS</string>
            <string>GeosansLight-NMS</string>
            <string>GeosansLight-NMS</string>
            <string>GeosansLight-NMS</string>
            <string>GeosansLight-NMS</string>
            <string>GeosansLight-NMS</string>
            <string>GeosansLight-NMS</string>
            <string>GeosansLight-NMS</string>
            <string>GeosansLight-NMS</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Owg-Sa-vCK">
            <objects>
                <viewController id="LSj-LI-xUY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Y8-cK-zV7"/>
                        <viewControllerLayoutGuide type="bottom" id="wir-73-BMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ne-Qi-RKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-6C-zMM" customClass="DetailView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tempo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="130" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-Os-P04">
                                        <rect key="frame" x="8" y="0.0" width="584" height="73"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="130"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-Ly-DpZ">
                                        <rect key="frame" x="8" y="67" width="584" height="82.5"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.95294117649999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dij-Os-P04" firstAttribute="top" secondItem="hQW-6C-zMM" secondAttribute="top" id="9Xb-gN-wdq"/>
                                    <constraint firstItem="Dij-Os-P04" firstAttribute="leading" secondItem="hQW-6C-zMM" secondAttribute="leading" constant="8" id="WjP-aS-JRx"/>
                                    <constraint firstAttribute="trailing" secondItem="Dij-Os-P04" secondAttribute="trailing" constant="8" id="XiR-n3-eO2"/>
                                    <constraint firstAttribute="bottom" secondItem="F2a-Ly-DpZ" secondAttribute="bottom" id="eob-fj-dqz"/>
                                    <constraint firstAttribute="trailing" secondItem="F2a-Ly-DpZ" secondAttribute="trailing" constant="8" id="fyK-Ql-oxW"/>
                                    <constraint firstItem="F2a-Ly-DpZ" firstAttribute="top" secondItem="hQW-6C-zMM" secondAttribute="centerY" multiplier="0.9" id="ujv-pa-2jc"/>
                                    <constraint firstItem="Dij-Os-P04" firstAttribute="bottom" secondItem="hQW-6C-zMM" secondAttribute="centerY" multiplier="2" id="xXq-R9-moJ"/>
                                    <constraint firstItem="F2a-Ly-DpZ" firstAttribute="leading" secondItem="hQW-6C-zMM" secondAttribute="leading" constant="8" id="xbC-Y6-1VS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-Av-0sC" customClass="DetailView">
                                <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time signature" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="130" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-mg-9B6">
                                        <rect key="frame" x="8" y="0.0" width="584" height="73"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="130"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/4" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-ZS-LVh">
                                        <rect key="frame" x="8" y="67" width="584" height="82.5"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.8980392157" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ldr-mg-9B6" secondAttribute="trailing" constant="8" id="ADS-rb-DSX"/>
                                    <constraint firstItem="ldr-mg-9B6" firstAttribute="bottom" secondItem="iiP-Av-0sC" secondAttribute="centerY" multiplier="2" id="K5N-yo-o58"/>
                                    <constraint firstItem="Nuk-ZS-LVh" firstAttribute="leading" secondItem="iiP-Av-0sC" secondAttribute="leading" constant="8" id="NPM-jw-dEd"/>
                                    <constraint firstItem="Nuk-ZS-LVh" firstAttribute="top" secondItem="iiP-Av-0sC" secondAttribute="centerY" multiplier="0.9" id="fkg-K2-mnf"/>
                                    <constraint firstItem="ldr-mg-9B6" firstAttribute="leading" secondItem="iiP-Av-0sC" secondAttribute="leading" constant="8" id="o9I-cD-7j1"/>
                                    <constraint firstAttribute="bottom" secondItem="Nuk-ZS-LVh" secondAttribute="bottom" id="oaD-Ym-5TB"/>
                                    <constraint firstAttribute="trailing" secondItem="Nuk-ZS-LVh" secondAttribute="trailing" constant="8" id="qEo-mg-Kwj"/>
                                    <constraint firstItem="ldr-mg-9B6" firstAttribute="top" secondItem="iiP-Av-0sC" secondAttribute="top" id="zUO-Eh-bPW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ADS-rb-DSX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-if-sCM" customClass="DetailView">
                                <rect key="frame" x="0.0" y="299" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="130" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-F6-uAt">
                                        <rect key="frame" x="8" y="0.0" width="584" height="73"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="130"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiest sound ever" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-6D-qrZ">
                                        <rect key="frame" x="8" y="67" width="584" height="82.5"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.86666666670000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5yK-F6-uAt" secondAttribute="trailing" constant="8" id="7OT-E1-5rM"/>
                                    <constraint firstAttribute="trailing" secondItem="5sW-6D-qrZ" secondAttribute="trailing" constant="8" id="9Sz-jV-C6e"/>
                                    <constraint firstItem="5yK-F6-uAt" firstAttribute="leading" secondItem="S9q-if-sCM" secondAttribute="leading" constant="8" id="ECC-Sf-7x5"/>
                                    <constraint firstItem="5sW-6D-qrZ" firstAttribute="leading" secondItem="S9q-if-sCM" secondAttribute="leading" constant="8" id="Ei8-XN-Bz6"/>
                                    <constraint firstItem="5yK-F6-uAt" firstAttribute="top" secondItem="S9q-if-sCM" secondAttribute="top" id="SxV-dW-B1N"/>
                                    <constraint firstItem="5yK-F6-uAt" firstAttribute="bottom" secondItem="S9q-if-sCM" secondAttribute="centerY" multiplier="2" id="g2M-cv-3tM"/>
                                    <constraint firstItem="5sW-6D-qrZ" firstAttribute="top" secondItem="S9q-if-sCM" secondAttribute="centerY" multiplier="0.9" id="gra-gq-5GE"/>
                                    <constraint firstAttribute="bottom" secondItem="5sW-6D-qrZ" secondAttribute="bottom" id="j0y-2A-Nuz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-eh-6aE" customClass="DetailView">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tonality" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="130" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-z9-yo8">
                                        <rect key="frame" x="8" y="0.0" width="584" height="73"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="130"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOL" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-qo-add">
                                        <rect key="frame" x="8" y="67" width="584" height="82.5"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.76862745099999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BHa-z9-yo8" firstAttribute="bottom" secondItem="zHr-eh-6aE" secondAttribute="centerY" multiplier="2" id="4MO-de-doj"/>
                                    <constraint firstAttribute="trailing" secondItem="BHa-z9-yo8" secondAttribute="trailing" constant="8" id="53g-yH-eyI"/>
                                    <constraint firstItem="7Ao-qo-add" firstAttribute="top" secondItem="zHr-eh-6aE" secondAttribute="centerY" multiplier="0.9" id="LaS-FL-Rjt"/>
                                    <constraint firstItem="BHa-z9-yo8" firstAttribute="leading" secondItem="zHr-eh-6aE" secondAttribute="leading" constant="8" id="SHi-7S-iI7"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ao-qo-add" secondAttribute="trailing" constant="8" id="dTp-nK-sLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ao-qo-add" secondAttribute="bottom" id="mfJ-l3-UPJ"/>
                                    <constraint firstItem="BHa-z9-yo8" firstAttribute="top" secondItem="zHr-eh-6aE" secondAttribute="top" id="tQ2-MZ-bt8"/>
                                    <constraint firstItem="7Ao-qo-add" firstAttribute="leading" secondItem="zHr-eh-6aE" secondAttribute="leading" constant="8" id="xeM-7u-gXm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-GD-ubR" customClass="DetailView">
                                <rect key="frame" x="0.0" y="600" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="130" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-zQ-Jep">
                                        <rect key="frame" x="8" y="0.0" width="584" height="73"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="130"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psychedelica" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-91-gAk">
                                        <rect key="frame" x="8" y="67" width="584" height="82.5"/>
                                        <fontDescription key="fontDescription" name="GeosansLight-NMS" family="GeosansLight-NMS" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71355987759999995" green="0.3588559878" blue="0.54117647059999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WC5-91-gAk" secondAttribute="bottom" id="3p4-Qy-wQT"/>
                                    <constraint firstAttribute="trailing" secondItem="8hs-zQ-Jep" secondAttribute="trailing" constant="8" id="54c-1G-nYU"/>
                                    <constraint firstItem="8hs-zQ-Jep" firstAttribute="top" secondItem="7wH-GD-ubR" secondAttribute="top" id="Wff-rn-RG2"/>
                                    <constraint firstItem="WC5-91-gAk" firstAttribute="leading" secondItem="7wH-GD-ubR" secondAttribute="leading" constant="8" id="YXA-fx-Dq9"/>
                                    <constraint firstItem="8hs-zQ-Jep" firstAttribute="leading" secondItem="7wH-GD-ubR" secondAttribute="leading" constant="8" id="Ypj-co-kK8"/>
                                    <constraint firstItem="8hs-zQ-Jep" firstAttribute="bottom" secondItem="7wH-GD-ubR" secondAttribute="centerY" multiplier="2" id="cZG-pI-YYU"/>
                                    <constraint firstItem="WC5-91-gAk" firstAttribute="top" secondItem="7wH-GD-ubR" secondAttribute="centerY" multiplier="0.9" id="f7I-Xz-v82"/>
                                    <constraint firstAttribute="trailing" secondItem="WC5-91-gAk" secondAttribute="trailing" constant="8" id="gW4-hq-vGE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9q-if-sCM" firstAttribute="leading" secondItem="2ne-Qi-RKe" secondAttribute="leadingMargin" constant="-20" id="2DC-WT-QQF"/>
                            <constraint firstItem="hQW-6C-zMM" firstAttribute="leading" secondItem="2ne-Qi-RKe" secondAttribute="leadingMargin" constant="-20" id="6Rz-l8-nc2"/>
                            <constraint firstItem="zHr-eh-6aE" firstAttribute="top" secondItem="S9q-if-sCM" secondAttribute="bottom" id="6eS-ez-Ac0"/>
                            <constraint firstItem="iiP-Av-0sC" firstAttribute="leading" secondItem="2ne-Qi-RKe" secondAttribute="leadingMargin" constant="-20" id="Hwo-ZH-7Ej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wH-GD-ubR" secondAttribute="trailing" constant="-20" id="IzT-ZR-Gnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHr-eh-6aE" secondAttribute="trailing" constant="-20" id="K4e-Rd-VEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQW-6C-zMM" secondAttribute="trailing" constant="-20" id="LCJ-FL-ut2"/>
                            <constraint firstItem="iiP-Av-0sC" firstAttribute="top" secondItem="hQW-6C-zMM" secondAttribute="bottom" id="Qu6-ZP-GaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9q-if-sCM" secondAttribute="trailing" constant="-20" id="WEb-wi-Gyk"/>
                            <constraint firstItem="hQW-6C-zMM" firstAttribute="top" secondItem="2ne-Qi-RKe" secondAttribute="topMargin" id="XZc-cW-hTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiP-Av-0sC" secondAttribute="trailing" constant="-20" id="c7F-EF-ghL"/>
                            <constraint firstItem="7wH-GD-ubR" firstAttribute="height" secondItem="hQW-6C-zMM" secondAttribute="height" id="dwk-gG-ao3"/>
                            <constraint firstItem="7wH-GD-ubR" firstAttribute="top" secondItem="zHr-eh-6aE" secondAttribute="bottom" id="ebr-2v-uYC"/>
                            <constraint firstItem="S9q-if-sCM" firstAttribute="top" secondItem="iiP-Av-0sC" secondAttribute="bottom" id="f6J-tl-Cc4"/>
                            <constraint firstItem="zHr-eh-6aE" firstAttribute="leading" secondItem="2ne-Qi-RKe" secondAttribute="leadingMargin" constant="-20" id="gbG-AS-5mf"/>
                            <constraint firstItem="zHr-eh-6aE" firstAttribute="height" secondItem="hQW-6C-zMM" secondAttribute="height" id="kKC-JT-XGu"/>
                            <constraint firstItem="wir-73-BMu" firstAttribute="top" secondItem="7wH-GD-ubR" secondAttribute="bottom" id="nAO-uz-swB"/>
                            <constraint firstItem="7wH-GD-ubR" firstAttribute="leading" secondItem="2ne-Qi-RKe" secondAttribute="leadingMargin" constant="-20" id="o5X-Ix-Dkm"/>
                            <constraint firstItem="iiP-Av-0sC" firstAttribute="height" secondItem="hQW-6C-zMM" secondAttribute="height" id="uCu-49-UDF"/>
                            <constraint firstItem="S9q-if-sCM" firstAttribute="height" secondItem="hQW-6C-zMM" secondAttribute="height" id="zg8-cM-Na1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="feelBackgroundLabel" destination="5yK-F6-uAt" id="Ysv-ca-QRP"/>
                        <outlet property="feelLabel" destination="5sW-6D-qrZ" id="bvo-9s-ONA"/>
                        <outlet property="feelView" destination="S9q-if-sCM" id="w9g-za-GZi"/>
                        <outlet property="genreBackgroundLabel" destination="8hs-zQ-Jep" id="j1q-pm-XIL"/>
                        <outlet property="genreLabel" destination="WC5-91-gAk" id="Uoo-WC-J41"/>
                        <outlet property="genreView" destination="7wH-GD-ubR" id="lfh-ww-54q"/>
                        <outlet property="tempoBackgroundLabel" destination="Dij-Os-P04" id="Bvn-HT-sSP"/>
                        <outlet property="tempoLabel" destination="F2a-Ly-DpZ" id="BFb-RY-4CT"/>
                        <outlet property="tempoView" destination="hQW-6C-zMM" id="P04-pg-bDk"/>
                        <outlet property="timeSignatureBackgroundLabel" destination="ldr-mg-9B6" id="yel-Ei-74X"/>
                        <outlet property="timeSignatureLabel" destination="Nuk-ZS-LVh" id="uau-8j-8vK"/>
                        <outlet property="timeSignatureView" destination="iiP-Av-0sC" id="Qag-oI-sC8"/>
                        <outlet property="tonalityBackgroundLabel" destination="BHa-z9-yo8" id="UBd-wb-qCh"/>
                        <outlet property="tonalityLabel" destination="7Ao-qo-add" id="PXP-6x-zmG"/>
                        <outlet property="tonalityView" destination="zHr-eh-6aE" id="DJ7-iE-g1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yh-TS-JzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Qvi-5y-Yfq">
                    <connections>
                        <action selector="swipeRegistered:" destination="LSj-LI-xUY" id="HN3-j4-k9j"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1249" y="365"/>
        </scene>
    </scenes>
</document>
